<html>
<head>
    <link rel="stylesheet" href="../css/scroll.css" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/scroll.js"></script>
</head>
<body width="320px">
    <div id="blank1" style="width:80%;height:800px;border:solid 1px blue;margin-right:auto;margin-left:auto;background-color:yellow">空白
    </div>
    <div id="appendElement" style="width:80%;height:200px;border:solid 1px blue;margin-right:auto;margin-left:auto">
    </div>
    <div id="appendElement2" style="width:80%;height:200px;border:solid 1px blue;margin-right:auto;margin-left:auto">
    </div>
    <div id="blank2" style="width:80%;height:800px;border:solid 1px blue;margin-right:auto;margin-left:auto;background-color:yellow">空白
    </div>
</body>

<script>
    var scroll = new StaticSizeScroll(null , 200 , 700 , 20 , 1);
    // create manual
    var clickElement = [
        {src : "../image/b1.gif", link : "https://www.google.co.jp/"} ,
        {src : "../image/b2.gif", link : "https://www.google.co.jp/"} 
    ];
    for( var i = 0 , arrayLength = clickElement.length ; i < arrayLength ; i++){
        var row = clickElement[i];
        var listElement = new ScrollElementManual(row.src , row.link , 200 , 50);
        scroll.addScrollElement(listElement);
    }

    // create jQuery 
    var clickElementJQuery = [
        {src : "../image/b3.gif", link : "https://www.google.co.jp/"} ,
        {src : "../image/b4.gif", link : "https://www.google.co.jp/"} 
    ];

    for( var i = 0 , arrayLength = clickElementJQuery.length ; i < arrayLength ; i++){
        var row = clickElementJQuery[i];
        var jQueryImageObject = $("<img>");
        jQueryImageObject.attr("src" , row.src);
        var jQueryAnchorObject = $("<a>");
        jQueryAnchorObject.attr("href" , row.link);
        jQueryAnchorObject.append(jQueryImageObject);
        var listElement = new ScrollElementJQuery(jQueryAnchorObject);
        scroll.addScrollElement(listElement);
    }

    // create tag
    var clickElementTag = [
        {src : "../image/b5.gif", link : "https://www.google.co.jp/"} ,
        {src : "../image/b6.gif", link : "https://www.google.co.jp/"} 
    ];

    for( var i = 0 , arrayLength = clickElementTag.length ; i < arrayLength ; i++){
        var row = clickElementTag[i];
        var listElement = new ScrollElementTag("<a href='" + row.link + "'><img src='" + row.src + "'></a>");
        scroll.addScrollElement(listElement);
    }
    
    var scrollNavigatorElement = [];
    for( var i = 0 ; i < 6; i++){
        scrollNavigatorElement.push(new ScrollNavigatorElementImage(50 ,50 , "image/fullOn.png" , "image/full.png"))
    }
    scroll.setNavigatorElements(scrollNavigatorElement , 300 , 50);

    // 50%見えていればアクティブ扱いにする
    scroll.setWidthAreaPercent(50);

    // ボタンセット
    scroll.setButtons(new ScrollButtonJQuery($('<img src="../image/L.gif">')) , new ScrollButtonTag('<img src="../image/R.gif">'));
    // scroll.setButtons(new ScrollButtonImage("../image/L.gif") , new ScrollButtonImage("../image/R.gif"));

    var element = scroll.create();
    document.getElementById("appendElement").appendChild(element);

    window.addEventListener("load" , function(){
        scroll.initSize();
    });

    window.addEventListener("orientationchange" , function(){
        setTimeout(function(){
            scroll.resize();
        }, 1000)
    });

    window.addEventListener("resize" , function(){
        setTimeout(function(){
            scroll.resize();
        }, 1000)
    });
</script>
</html>
